# jvm-leetcode

./: settings.gradle.kts
0001-2-sum/src/test/java/com/kacpermartela/leetcode/: TwoSumTest.java
0011-container-with-most-water/src/main/java/com/kacpermartela/leetcode/: WaterContainers.java
0015-3-sum/src/main/java/com/kacpermartela/leetcode/: ThreeSum.java
0020-valid-parentheses/src/main/java/com/kacpermartela/leetcode/: ValidParentheses.java
0020-valid-parentheses/src/test/java/com/kacpermartela/leetcode/: ValidParenthesesTest.java
0021-merge-two-sorted-lists/src/main/java/com/kacpermartela/leetcode/: ListNode.java  MergeTwoSortedLists.java
0021-merge-two-sorted-lists/src/test/java/com/kacpermartela/leetcode/: MergeTwoSortedListsTest.java
0022-generate-parentheses/src/main/java/com/kacpermartela/leetcode/: GenerateParentheses.java
0022-generate-parentheses/src/test/java/com/kacpermartela/leetcode/: GenerateParenthesesTest.java
0026-remove-duplicates-from-sorted-array/src/main/java/com/kacpermartela/leetcode/: RemoveDuplicates.java
0026-remove-duplicates-from-sorted-array/src/test/java/com/kacpermartela/leetcode/: RemoveDuplicatesTest.java
0027-remove-element/src/main/java/com/kacpermartela/leetcode/: RemoveElement.java
0062-unique-paths/: build.gradle.kts
0062-unique-paths/src/main/java/com/kacpermartela/leetcode/: UniquePaths.java  UniquePathsDP.java  UniquePathsRecursiveWithMemo.java
0062-unique-paths/src/test/java/com/kacpermartela/leetcode/: UniquePathsDPTest.java  UniquePathsRecursiveWithMemoTest.java  UniquePathsTest.java
0063-unique-paths-2/src/main/java/com/kacpermartela/leetcode/: UniquePaths2.java
0063-unique-paths-2/src/test/java/com/kacpermartela/leetcode/: UniquePaths2Test.java
0074-search-a-2d-matrix/: README.md
0074-search-a-2d-matrix/src/main/java/com/kacpermartela/leetcode/: MatrixBinarySearch.java
0074-search-a-2d-matrix/src/test/java/com/kacpermartela/leetcode/: MatrixBinarySearchTest.java
0094-binary-tree-inorder-traversal/src/main/java/com/kacpermartela/leetcode/: BinaryTreeInOrderTraversal.java
0110-balanced-binary-tree/: build.gradle.kts
0141-linked-list-cycle/: build.gradle.kts
0235-lca-of-a-bst/: build.gradle.kts
0875-koko-eating-bananas/: README.md
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: java-conventions.gradle.kts  jooq-postgres-testcontainer.gradle.kts  kotlin-conventions.gradle.kts  library-conventions.gradle.kts  spotless.gradle.kts  testing.gradle.kts  versioning.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+90 files in other folders)
